<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Genealogy.AliasObject" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAABBAJEAAAAAIAAAQAAAIAAAEIAAAAABAAAAA=</HashCode>
      <FileName>AliasObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Genealogy.CharEquivalents" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharEquivalents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.DeathRecord" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACgAEAAAIAAAACIAAAQFAQAAAAAAkIEAQIAAAAAAAg=</HashCode>
      <FileName>DeathRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Genealogy.DenniHlasatelDataStore" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAkUAAAA=</HashCode>
      <FileName>DenniHlasatelDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.DhdiScheme" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>DhdiScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.DHExcel" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DHExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.ExcelFile" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAABAAAIAAAAAAAAgAAAAABAAAACAAAA=</HashCode>
      <FileName>ExcelFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.FamilySearchWebQuery" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FamilySearchWebQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Form1" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A6KqHFQQxXR1AgwmDUnBAK0qqF5YKSoAOoRCYYYqjJA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.frmSearch" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAQAQwAAAAABAAAAAAAAACAAAQAAAAAAAAAAIgAAA=</HashCode>
      <FileName>frmSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSet" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAxAAIghwAAAgJBNAgAYQIADAhCRBggAABAAAHUBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GivenName" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABABAAAAAAAAAgAgAAAAAAAAAAAEAQgA=</HashCode>
      <FileName>GivenName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.IllinoisDeathRecord" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Illinois death records\IllinoisDeathRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.IllinoisDeathIndexWebQuery" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IllinoisDeathIndexWebQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.KdeJsmeWebQuery" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>KdeJsmeWebQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.PersonName&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAkAAAAAAABABJAAAAAIAAAAAAAAAAAAAgAAAIQgA=</HashCode>
      <FileName>PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Program" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.SimpleObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACgAABBAJESBAQAIAAAQgAAIAAAEIAAgAAQAAAAA=</HashCode>
      <FileName>SimpleObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.SimpleProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAggAAAAAAA=</HashCode>
      <FileName>SimpleProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Surname" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Surname.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.TreeViewWrapper" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Utilities" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAACAAAACAAAAAAAACAAAAAAgAAAACAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.WebChar" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBQAABAAACCQQAAAgABAAAAgQQAAEAAAAAAAFAAAAAA=</HashCode>
      <FileName>WebChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.WebQuery" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAABAgEAAAAEgAAAAAAAAACAAAAYAAgAA=</HashCode>
      <FileName>WebQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Genealogy.WebQueryEventArgs" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebQueryEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.DHDeathIndexTableAdapter" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.DHIllinoisPost1915MatchTableAdapter" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.DHIllinoisPre1916MatchTableAdapter" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.GivenNameEquivalentsTableAdapter" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.IllinoisDeathIndexPost1915TableAdapter" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.IllinoisDeathIndexPre1916TableAdapter" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.KrestniJmenaTableAdapter" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.PrijmeniTableAdapter" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.GenealogyDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACIKABAABABAkJAAgoMAAgAAACgAAAAEQAAAGATAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Properties.Resources" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Genealogy.IObject" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAABBAJEAAAAAIAAAQAAAIAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.IProperty" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.IWebQuery" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAYAAAAA=</HashCode>
      <FileName>IWebQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>