<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2087" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DHDeathIndex" ZOrder="13" X="373" Y="70" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DHIllinoisPost1915Match" ZOrder="12" X="691" Y="70" Height="105" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DHIllinoisPre1916Match" ZOrder="11" X="1048" Y="70" Height="105" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GivenNameEquivalents" ZOrder="10" X="1399" Y="70" Height="105" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:IllinoisDeathIndexPost1915" ZOrder="9" X="1742" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:IllinoisDeathIndexPre1916" ZOrder="8" X="2112" Y="70" Height="275" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KrestniJmena" ZOrder="7" X="2478" Y="70" Height="190" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Prijmeni" ZOrder="1" X="157" Y="72" Height="173" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DHIllinoisPost1915Match_DHDeathIndex" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DHIllinoisPost1915Match_IllinoisDeathIndexPost1915" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DHIllinoisPre1916Match_DHDeathIndex" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DHIllinoisPre1916Match_IllinoisDeathIndexPre1916" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GivenNameEquivalents_KrestniJmena" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2478</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>