"",24
"#NAME?",2
"A. Clara",1
"A. G.",1
"A. J.",1
"A. L.",1
"A. W.",1
"A.",3
"Aanna",2
"Aanton",2
"Aantonie",1
"Addo",1
"Adea",1
"Adelinka",2
"Adelku",2
"Adelu",1
"Adelyne",1
"Adlinka",1
"Adlof",1
"Adloph",1
"Adolfek",1
"Adolfi",1
"Adolp",1
"Afred",1
"Agneska",1
"Ajan",1
"Al",1
"Alabert",1
"Albertna",1
"Albeta",3
"Albi",2
"Albia",1
"Albie",41
"Albine",2
"Albinka",9
"Alby",1
"Aldrich",1
"Aldry",1
"Aleck",1
"Alezander",2
"Alizabeth",1
"Alminka",1
"Aloise",50
"Aloisii",4
"Aloiss",1
"Aloisu",1
"Aloizie",1
"Aloys",1
"Alvinek",2
"Alvn",1
"Alyce",1
"Alzbea",1
"Alzbetha",3
"Alzbetu",20
"Alzbety",4
"Alzebeta",1
"Alzebta",1
"Amalii",2
"Amaliu",1
"Amandu",1
"Amarie",2
"Amaryllis",1
"Amilie",1
"Amma",1
"Anana",1
"Anasatazie",1
"Anasrazie",1
"Anastazii",4
"Anastzie",2
"Anaztazie",4
"Andeline",1
"Andio",1
"Andrias",1
"Andulka",1
"Anettta",1
"Anezee",1
"Anezku",15
"Anezky",1
"Aninika",1
"Aninku",3
"Aninky",2
"Annadikova",1
"Annaina",1
"Annasatazie",1
"Annastazia",3
"Annastazii",3
"Annicka",4
"Anninka",23
"Anninku",1
"Annou",1
"Annu",145
"Annuka",1
"Anonie",2
"Anotonie",1
"Ansastazie",1
"Antastazie",1
"Antionette",1
"Antoinett",1
"Antoinettee",1
"Antona",9
"Antonaa",1
"Antone",1
"Antonet",1
"Antonete",1
"Antoniette",3
"Antonil",1
"Antonine",1
"Antoninette",8
"Antoninu",1
"Antonisn",1
"Anuu",1
"Anynka",2
"Anzeka",2
"Aoot",2
"Apolene",1
"Apolenka",1
"Apolenu",1
"Apolina",1
"Appolonia",1
"Arin",1
"Arinka",1
"Arlean",1
"Arline",1
"Arozalie",1
"Arthura",3
"Arthurek",2
"Arvilla",1
"Aslbina",1
"Asnna",1
"Atanley",1
"Audria",1
"Augistine",1
"Augst",1
"Augustinka",1
"Augusty",1
"Aurrie",1
"Aurvek",1
"B",1
"B. V.",1
"B.",1
"Babara",1
"Bachusovi",1
"Balnche",1
"Banka",1
"Barabra",1
"Barbarina",1
"Barboraa",1
"Barbore",1
"Barboru",56
"Barbory",6
"Barbpra",1
"Barkara",1
"Barnatka",1
"Barney",2
"Barora",1
"Barory",1
"Barth",1
"Bartholomej",2
"Bartolmej",1
"Bartolomeje",2
"Barton",1
"Bartose",1
"Barusky",1
"Basilios",1
"Bbohuslav",1
"Bedreich",1
"Bedrisek",3
"Bejamin",2
"Belle",4
"Beltizar",1
"Bendikt",1
"Bendiktina",1
"Benn",1
"Bennie",1
"Beorge",1
"Bernadine",2
"Berrich",1
"Bertu",2
"Beruice",1
"Beruska",1
"Besi",1
"Besie",1
"Besinka",1
"Bess",10
"Besse",1
"Bessi",1
"Bessii",2
"Beth",1
"Betta",1
"Bette",2
"Birdie",1
"Birth",1
"Blahumil",1
"Blanch",2
"Blancinka",1
"Blankay",1
"Blasius",1
"Blazenu",2
"Blazey",1
"Bohimila",1
"Bohmiul",1
"Bohmuil",8
"Bohouse",1
"Bohousek",4
"Bohumika",1
"Bohumilek",1
"Bohumilu",1
"Bohuslavu",1
"Bohuslay",1
"Bosena",2
"Bouhmila",1
"Bouhumil",1
"Bouhus",1
"Boumil",1
"Boumila",1
"Boza",1
"Bozenku",3
"Bozenky",4
"Bozenu",12
"Bozeny",5
"Bozrnka",1
"Brabara",2
"Brabora",1
"Brcak",1
"Bridgette",1
"Brigid",1
"Bror",1
"Brunicka",1
"Budimil",1
"Busso",1
"C. Terry",1
"Caclav",3
"Cal",1
"Cameilee",1
"Camile",1
"Camillea",1
"Camillie",3
"Caniel",1
"Car",1
"Carmy",1
"Carrie",21
"Carrii",1
"Casimier",1
"Casmer",1
"Casoline",1
"Casper",2
"Caterine",1
"Catherin",1
"Cecela",1
"Cecelia",22
"Cecelie",1
"Cecilii",1
"Ceclia",1
"Ceclie",3
"Celda",1
"Celesta",1
"Celestine",1
"Charels",1
"Charllotte",1
"Chester",6
"Chrisitan",1
"Christan",1
"Christy",1
"Chvala",1
"Cilie",1
"Clary",1
"Claud",1
"Clem",1
"Cmilla",1
"Corrine",1
"Cy",1
"Cypriana",1
"Daale",2
"Dallas",2
"Dela",1
"Della",7
"Delli",1
"Deloras",1
"Delores",2
"Dennise",1
"Derdinand",1
"Dooorothy",1
"Doretta",1
"Doroothy",1
"Dorotku",1
"Dorottu",1
"Dorthea",1
"Dorthy",1
"Duffkova",1
"Dwayne",1
"Dydak",1
"E. J.",2
"Earl",7
"Edacek",3
"Edousek",8
"Edouska",3
"Eduara",1
"Eduardu",2
"Eduasrd",1
"Edwar",1
"Edwardd",1
"Edwark",1
"Eelegie",1
"Efrozinu",1
"Egidius",1
"Eizabeth",1
"Elden",1
"Eleaonora",1
"Elenor",3
"Elenore",3
"Elenorka",2
"Elenorta",1
"Elenory",1
"Eleonorka",4
"Eleonoru",8
"Elezabeth",2
"Eliase",1
"Elisku",6
"Elisky",3
"Elizabety",1
"Elmera",1
"Elsinka",3
"Elsinku",1
"Elska",1
"Emalie",1
"Emaline",1
"Emanek",2
"Emanueal",1
"Emanul",1
"Emauel",3
"Emelia",3
"Emelyne",1
"Emery",1
"Emerych",1
"Emilii",15
"Emiline",1
"Emiliu",1
"Emilku",1
"Emilky",1
"Emly",1
"Emm",1
"Emmas",1
"Emme",3
"Emmett",2
"Emmu",2
"Emo",1
"Ernie",1
"Ervinek",1
"Estelleek",1
"Eusibius",1
"Evelinka",1
"Evelynka",2
"Evenie",1
"Evu",2
"Evzene",1
"Eward",1
"Ewelyn",1
"F. J.",2
"F.",2
"Faian",1
"Faninka",3
"Fannie",13
"Fantisek",2
"Fanuse",1
"Faye",1
"Fed",1
"Fedinand",3
"Fenak",1
"Ferdianada",1
"Ferdianand",2
"Filda",1
"Fili",1
"Filipine",1
"Filmena",1
"Filomenka",1
"Filomenu",3
"Filomeny",1
"Filomina",1
"Fiomena",1
"Flomena",1
"Florinku",1
"Floryan",1
"Floyd",1
"Forian",1
"Fosefa",1
"Fraank",1
"Fraantisek",2
"Fraantiska",2
"Fraces",1
"Frak",1
"Framk",1
"Framtiska",1
"Francesa",1
"Franisek",1
"Franiska",10
"Franitsek",1
"Franitska",1
"Frankd",1
"Franku",1
"Frantisce",2
"Frantisedk",1
"Frantisek X",1
"Frantiseka",2
"Frantisku",43
"Frantisky",9
"Frantissek",1
"Frantska",1
"Frantsku",1
"Fratiska",2
"Fratisku",1
"Frederich",2
"Fredericka",1
"Fredrick",2
"Frenci",1
"Frnak",1
"Ftantisek",1
"G.",1
"Gadriel",1
"Gail",1
"Garriela",1
"Gaza",1
"Genieve",1
"Geo",1
"Geoorge",1
"Georgene",2
"Georgiana",20
"Georgiann",2
"Georgoanna",1
"Geral",1
"Gerge",1
"Germoine",1
"Geroge",1
"Gerogia",1
"Gertude",1
"Gladssstone",1
"Godfrey",1
"Gosfrey",1
"Gotthardt",1
"Gotthart",1
"Graci",1
"Grayce",1
"Greston",1
"Grover",1
"Gussie",2
"Gust",2
"Gustave",4
"Gusticek",1
"Gustie",2
"Gustii",1
"Gusty",1
"Gyselu",1
"Hady",1
"Hanah",1
"Harford",1
"Harie",1
"Harkey",1
"Harley",1
"Harriette",1
"Hattie",30
"Hatynka",1
"Hedwika",2
"Heleku",1
"Helenar",1
"Helenkou",1
"Helenku",7
"Helenna",1
"Helenu",5
"Heleny",1
"Henena",1
"Henenka",1
"Heriett",1
"Herluf",1
"Hermaina",1
"Herny",2
"Hildar",1
"Hildy",1
"Hjort",1
"Hohn",1
"Hortnse",1
"Hurbert",1
"Hygina",1
"Hynku",1
"Ignace",4
"Ignacius",1
"Ignatz",29
"Ignatze",1
"Ilku",1
"Ilonu",1
"Innocence",2
"Irenky",1
"Irenu",1
"Irmu",1
"Irwing",1
"Isador",1
"Isadore",1
"Isidore",1
"J",3
"J. C.",1
"J. F.",2
"J. H.",1
"J. Jeffrey",1
"J. Thomas",1
"J. V.",2
"J.",5
"J0sefa",1
"Ja",2
"Jakuba",13
"Jakubh",1
"Jamas",1
"Jamesa",4
"Jamesiska",1
"Janicek",1
"Janu",8
"Jaohn",1
"Jar",1
"Jaraslav",1
"Jarmilla",2
"Jarolavek",1
"Jarold",1
"Jarosa",1
"Jarosavek",1
"Jaroslavek",7
"Jarousek",6
"Jaroy",1
"Jeane",1
"Jenicek",20
"Jenovefy",1
"Jewel",1
"Jewell",1
"Jidrich",2
"Jiiri",4
"Jimmie",1
"Jinchiska",1
"Jirdrich",1
"Jiriho",8
"Jirikl",1
"Jirinaa",1
"Jjoseph",1
"Joaefa",1
"Joaeph",1
"Joann",2
"Jody",1
"Joefina",1
"Joesf",1
"Jofefa",1
"Johanek",1
"Johannu",2
"Johanny",2
"Johanu",9
"Joheph",1
"Johm",1
"Johna",1
"Johnaka",1
"Johnana",2
"Johnanna",2
"Johnie",2
"Johnk",1
"Johnovsky",1
"Johon",1
"Johsep",1
"Johsephina",1
"Jose[Hine",1
"Josea",1
"Josefaa",1
"Josefc",1
"Joseffa",1
"Joseffinu",1
"Josefik",3
"Josefin",2
"Josefinku",1
"Josefinu",22
"Josefiny",8
"Josefk",1
"Josefky",1
"Josefnka",1
"Josefou",1
"Josefph",3
"Josefu",46
"Josefy",5
"Josehpine",1
"Josek",1
"Josepha",18
"Josephinu",1
"Josephvich",1
"Josepine",1
"Josepjine",1
"Josepnine",2
"Josie",1
"Josiefk",1
"Josifek",34
"Josifka",2
"Jositka",1
"Josph",1
"Josphine",1
"Josrfa",1
"Jozephina",1
"Jozifek",1
"Jrircka",1
"Jseph",2
"Juditaa",1
"Juditu",1
"Judka",1
"Judr",1
"Juita",1
"Jule",2
"Julii",9
"Julinka",8
"Julinke",1
"Julisa",1
"Juliu",1
"Juloa",1
"Jurey",1
"Justiny",1
"Justy",2
"Kakub",1
"Kalara",1
"Kanty",1
"Kapitan",1
"Karal",1
"Kare",1
"Karek",1
"Karela",1
"Karkicek",1
"Karlicak",1
"Karlicek",41
"Karllicka",1
"Karolena",1
"Karolinu",3
"Karoliny",1
"Karouna",1
"Kary",1
"Kasterina",1
"Katerin",1
"Katerinaova",1
"Katerine",19
"Katerinu",76
"Kateriny",13
"Katheina",1
"Katheine",1
"Katheryn",1
"Kathie",1
"Kazmir",2
"Klaru",2
"Klary",3
"Klementia",1
"Kolar",1
"Konegunga",1
"Korel",1
"Kristinu",2
"Kristiny",2
"Kristyne",1
"Kristynka",1
"Kristynu",1
"Kritstina",1
"L. W.",1
"La Verne",3
"Labislav",1
"Lad",2
"Ladd",4
"Laddie",65
"Ladimire",1
"Ladisla",1
"Ladislavek",5
"Ladislavka",1
"Ladoy",1
"Ladyas",1
"Larel",1
"Larla",1
"Lauretta",1
"Laveirne",1
"Lavergne",2
"Laverne",6
"Lavrence",1
"Le Roy",3
"Lement",1
"Lennie",1
"Leoplodine",1
"Leoplold",1
"Leororda",1
"Libbie",22
"Libby",17
"Liberius",1
"Libie",1
"Libinka",1
"Libusky",1
"Liduka",1
"Lilii",1
"Lilinku",2
"Lilliam",1
"Lillii",1
"Lillina",1
"Lillinka",4
"Lillinku",1
"Lilyan",2
"Lincoln",1
"Liuska",1
"Lizie",2
"Lizzie",11
"Loaddie",1
"Loddie",1
"Login",1
"Lois",5
"Lojza",1
"Lorence",1
"Lorene",1
"Lorie",1
"Lorrayne",1
"Lorriana",1
"Lorrine",1
"Lottie",12
"Louie",1
"Louisy",1
"Lovro",1
"Luci",1
"Lucile",2
"Lucill",1
"Lucille",16
"Ludenit",1
"Ludily",1
"Ludmilka",2
"Ludmilku",1
"Ludmilu",3
"Ludvicek",2
"Lukes",1
"Lulius",1
"Lulu",1
"Lumila",1
"Lumilla",1
"Lynne",1
"Lytak",1
"M",2
"M. J.",1
"M.",1
"Maarie",1
"Maartin",1
"Maary",1
"Maclav",1
"Madelina",1
"Madgalena",1
"Magdalean",1
"Magdaleana",3
"Magdalenu",5
"Magdaline",1
"Magdealnu",1
"Magdelena",2
"Magdeline",1
"Magdlena",1
"Maichael",1
"Maichal",1
"Maire",1
"Majdalenu",1
"Majorie",2
"Makary",1
"Malada",1
"Malotka",1
"Mamii",1
"Mammie",4
"Mamye",1
"Mandalena",1
"Maniel",1
"Mar",2
"Marbora",1
"Marcana",1
"Marcellin",1
"Marenku",12
"Marenky",4
"Margareth",1
"Margaretu",2
"Margie",4
"Margitu",1
"Margorie",1
"Margret",4
"Marhta",1
"Marieek",1
"Marieka",1
"Marienik",1
"Marierek",1
"Marierova",1
"Marii",245
"Mariju",1
"Mariu",3
"Mariy",1
"Marjorie",2
"Marketu",2
"Markusa",1
"Marri",3
"Marthu",1
"Marticka",1
"Martinu",1
"Martle",1
"Maru",2
"Maruie",1
"Marx",1
"Mary-Lou",1
"Mas",1
"Matayas",1
"Mateje",36
"Materina",1
"Mates",1
"Matewj",1
"Matha",1
"Mathildu",1
"Maththew",1
"Maticka",1
"Matina",1
"Matusa",1
"Matyase",3
"Maxmailiana",1
"Maxmlian",1
"Maybell",1
"Mayme",9
"Maz",1
"Mejminka",2
"Mellroy",1
"Meth",1
"Michasel",1
"Mijo",2
"Miklus",1
"Mikulasa",1
"Miladdka",1
"Miladku",3
"Miladu",1
"Milady",2
"Milaku",1
"Milas",1
"Milatka",1
"Mildaka",1
"Mildka",1
"Mildredu",1
"Mildres",1
"Miles",45
"Millard",2
"Millian",1
"Millicent",1
"Millie",15
"Millinka",1
"Milousek",5
"Milouska",1
"Milver",1
"Milvoj",1
"Minnei",1
"Minnette",3
"Minni",1
"Minnie",62
"Miny",1
"Mitchel",1
"Mitzi",1
"Mmarie",1
"Mohor",1
"Mrs",3
"Muray",1
"Myles",2
"Myrtle",4
"Nancye",1
"Nary",1
"Nettie",7
"Nickolaus",1
"Nkse",1
"Nna",1
"Norbewrt",1
"Nton",1
"Oavel",1
"Odella",1
"Oldrick",1
"Olginka",1
"Oline",1
"Olive",7
"Oloisie",1
"Olynka",1
"Ondej",1
"Ondieu",1
"Ondreje",3
"Ondreu",1
"Ondris",1
"Ondrisek",1
"Onet",1
"Opal",1
"Orville",1
"Othelia",3
"Othello",1
"Otilii",2
"Otilka",4
"Otilla",1
"Otillia",2
"Otillie",6
"Otousek",3
"Ott",2
"Ottilla",1
"Ottillia",1
"Ottlie",1
"Ottoj",1
"Ottoman",1
"Ottousek",4
"Otttokar",1
"Ottu",1
"Palka",1
"Panel",1
"Paphael",1
"Paulene",1
"Pauliny",2
"Pave",1
"Pavl",1
"Pavlicek",1
"Pavlinu",2
"Pepecek",1
"Pepicek",5
"Pepicka",3
"Peral",1
"Pesek",1
"Petfr",1
"Petrolina",2
"Petronika",1
"Petronilu",1
"Petronily",1
"Petronlia",1
"Phillis",1
"Phyllis",9
"Posalie",1
"Pprokop",1
"Prokup",2
"Pulina",1
"Quida",1
"R",1
"R. B.",1
"R.J.",1
"Ramo9n",1
"Ramond",1
"Ravine",1
"Raymaond",4
"Raymousek",1
"Raymunda",1
"Rechard",1
"Reginarov",1
"Richey",1
"Rod",1
"Rodlf",1
"Rodzena",1
"Roemary",1
"Roose",1
"Ros",1
"Rosalii",11
"Rosbert",1
"Rosee",1
"Roselie",1
"Rosert",2
"Rosey",1
"Rosii",2
"Roslind",1
"Roszalie",1
"Rozalii",21
"Rozenka",2
"Rozie",1
"Rozlin",2
"Rucolf",1
"Rudlfa",1
"Rudlof",2
"Rudloph",1
"Rudolfek",2
"Rudolfl",1
"Rudolp",1
"Rudolpha",1
"Rudolphe",1
"Rudolpj",1
"Rufin",1
"Rusena",1
"Rusolph",2
"Ruthe",3
"Rutinka",1
"Rutinku",1
"Ruzenaka",1
"Ruzene",1
"Ruzenku",6
"Ruzenou",1
"Ruzenu",8
"Ruzeny",1
"Rzalie",1
"S.",1
"Sabath",1
"Sadie",8
"Sadonna",1
"Sarajane",1
"Sefan",1
"Sergt",1
"Serifina",1
"Sharlene",1
"Sharles",1
"Sheree",1
"Silinka",1
"Silvynka",1
"Slanek",1
"Slyvia",1
"Sofhia",1
"Sol",1
"Soloman",1
"Sosthenes",1
"Srank",1
"Stacia",1
"Stafan",1
"Staislav",7
"Stanislaav",1
"Stanislavek",1
"Stanly",1
"Stazia",1
"Stazie",17
"Stefam",1
"Stefanii",1
"Stefen",2
"Steffine",1
"Stefie",1
"Stepen",1
"Stephania",3
"Stephany",1
"Stephenie",1
"Stfan",1
"Susie",20
"Susy",1
"Suzen",1
"Suzie",2
"Sylia",1
"Sylvii",4
"Sylvinka",9
"T. C.",1
"Tadius",1
"Tally",1
"Teres",1
"Terezii",15
"Tereziu",1
"Terizie",1
"Tersa",1
"Terzie",2
"Tessie",2
"Thaia",1
"Thamas",1
"Thelka",1
"Thereza",1
"Thersa",4
"Thimas",1
"Tienie",1
"Tillie",65
"Tinnie",1
"Tobert",1
"Tolek",1
"Tomase",24
"Tomicek",1
"Tonicek",4
"Tonicky",1
"Tonouska",1
"Torn",1
"Udolf",1
"Unknown",1
"V. C.",1
"V. J.",2
"Vaaclav",2
"Vacal",1
"Vacalav",3
"Vacalava",2
"Vacalv",1
"Vacalva",3
"Vacla",7
"Vaclaek",1
"Vaclavu",2
"Vacllav",1
"Valasta",1
"Valav",1
"Valburk",1
"Valdimir",2
"Valenta",1
"Valeryn",1
"Valsta",1
"Vandel",1
"Varabra",1
"Vavreinec",1
"Veine",1
"Vendell",2
"Vendelyn",1
"Venousek",5
"Venouska",1
"Venzel",1
"Verna",1
"Vernon",2
"Veroniku",8
"Veroniky",2
"Vertha",1
"Vicenta",1
"Vileminy",1
"Vilhema",1
"Vilheminka",1
"Vilhminka",1
"Vilicek",11
"Vilicka",1
"Vilik",2
"Villicek",1
"Vilousek",2
"Vilouska",2
"Vilsousek",1
"Viltorie",1
"Vinc",1
"Vince",1
"Vincen",2
"Vincence",2
"Vincencii",1
"Vincenec",1
"Vincenna",1
"Vincennes",1
"Vincentia",1
"Vincentk",1
"Vinci",1
"Vincie",2
"Vinnie",1
"Violu",1
"Vlastenka",1
"Vlasticku",1
"Vlastu",1
"Vlasty",1
"Vlastynka",1
"Vncenc",1
"Vojech",1
"Vojteck",3
"Vojtisek",1
"Vojtiska",2
"Vosmik",1
"Vrances",1
"Vrank",1
"W. J.",1
"W. N.",1
"W.",1
"Waclav",1
"Waldo",1
"Walsek",1
"Washington",1
"Wassil",1
"Weanda",1
"Wencil",1
"Wendel",4
"Wendell",5
"Wesely",1
"Wiinie",1
"Wilber",1
"Wilbrod",1
"Wilbur",2
"Wilhema",1
"Willaim",2
"Willam",11
"Willert",1
"Williama",4
"Willian",2
"Willie",4
"Willik",1
"Winfield",2
"Wneley",1
"Yarmilla",1
"Zanynka",1
"Zdeneka",1
"Zdenky",3
"Zelmyra",1
"Zindricha",1
"Zizanna",1
"Zofii",3
"Zofiu",1
"Zophia",2
"Zuanna",1
"Zudita",1
"Zuzanne",1
"Zuzannu",1
"Zuzi",1
"Zuznna",1
"Zuzzanda",1
"Zzuzanna",1

1168 names total
